<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index2.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181213213640.1" a="E"><vh>20181207</vh>
<v t="leo.20181213213640.2"><vh>簡介</vh>
<v t="leo.20181213213640.3"><vh>內容</vh></v>
</v>
<v t="leo.20181213213640.4"><vh>李如芳</vh>
<v t="leo.20181213213640.5"><vh>內容</vh></v>
</v>
<v t="leo.20181213213640.6"><vh>葉修宏</vh>
<v t="leo.20181213213640.7"><vh>內容</vh></v>
</v>
<v t="leo.20181213214055.1"><vh>張育偉</vh>
<v t="leo.20181213214055.2"><vh>內容</vh></v>
</v>
<v t="leo.20181213214057.1" a="E"><vh>張華倞</vh>
<v t="leo.20181213214057.2"><vh>內容</vh></v>
</v>
<v t="leo.20181213214059.1"><vh>陳鉅忠</vh>
<v t="leo.20181213214059.2"><vh>內容</vh></v>
</v>
<v t="leo.20181213214104.1"><vh>黃馨慧</vh>
<v t="leo.20181213214104.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181213215941.1" a="E"><vh>20181214</vh>
<v t="leo.20181213215941.2"><vh>簡介</vh>
<v t="leo.20181213215941.3"><vh>內容</vh></v>
</v>
<v t="leo.20181213215941.4" a="E"><vh>李如芳</vh>
<v t="leo.20181213215941.5"><vh>內容</vh></v>
</v>
<v t="leo.20181213215941.6" a="E"><vh>葉修宏</vh>
<v t="leo.20181213215941.7"><vh>內容</vh></v>
</v>
<v t="leo.20181213215941.8" a="E"><vh>張育偉</vh>
<v t="leo.20181213215941.9"><vh>內容</vh></v>
</v>
<v t="leo.20181213215941.10" a="E"><vh>張華倞</vh>
<v t="leo.20181213215941.11"><vh>內容</vh></v>
</v>
<v t="leo.20181213215941.12" a="E"><vh>陳鉅忠</vh>
<v t="leo.20181213215941.13"><vh>內容</vh></v>
</v>
<v t="leo.20181213215941.14" a="E"><vh>黃馨慧</vh>
<v t="leo.20181213215941.15"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181224194052.1" a="E"><vh>20181220</vh>
<v t="leo.20181224194052.2" a="E"><vh>簡介</vh>
<v t="leo.20181224194052.3"><vh>內容</vh></v>
</v>
<v t="leo.20181224194052.4" a="E"><vh>李如芳</vh>
<v t="leo.20181224194052.5"><vh>內容</vh></v>
</v>
<v t="leo.20181224194052.6" a="E"><vh>葉修宏</vh>
<v t="leo.20181224194052.7"><vh>內容</vh></v>
</v>
<v t="leo.20181224194052.8" a="E"><vh>張育偉</vh>
<v t="leo.20181224194052.9"><vh>內容</vh></v>
</v>
<v t="leo.20181224194052.10" a="E"><vh>張華倞</vh>
<v t="leo.20181224194052.11"><vh>內容</vh></v>
</v>
<v t="leo.20181224194052.12" a="E"><vh>陳鉅忠</vh>
<v t="leo.20181224194052.13"><vh>內容</vh></v>
</v>
<v t="leo.20181224194052.14" a="E"><vh>黃馨慧</vh>
<v t="leo.20181224194052.15"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181224194206.1" a="E"><vh>20181227</vh>
<v t="leo.20181224194206.2"><vh>簡介</vh>
<v t="leo.20181224194206.3"><vh>內容</vh></v>
</v>
<v t="leo.20181224194206.4"><vh>李如芳</vh>
<v t="leo.20181224194206.5"><vh>內容</vh></v>
</v>
<v t="leo.20181224194206.6"><vh>葉修宏</vh>
<v t="leo.20181224194206.7"><vh>內容</vh></v>
</v>
<v t="leo.20181224194206.8"><vh>張育偉</vh>
<v t="leo.20181224194206.9"><vh>內容</vh></v>
</v>
<v t="leo.20181224194206.10"><vh>張華倞</vh>
<v t="leo.20181224194206.11"><vh>內容</vh></v>
</v>
<v t="leo.20181224194206.12"><vh>陳鉅忠</vh>
<v t="leo.20181224194206.13"><vh>內容</vh></v>
</v>
<v t="leo.20181224194206.14"><vh>黃馨慧</vh>
<v t="leo.20181224194206.15"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 期末分組 第四組簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [ag4](https://github.com/mdecadp2018/finalproject-ag4)
&lt;/small&gt;

[網站](https://mdecadp2018.github.io/finalproject-ag4/content/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213213640.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181213213640.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181213213640.3"># 20181207各組員工作

* 40623109 [李如芳](./index2.html#/1/1)
* 40623124 [葉修宏](./index2.html#/1/2)
* 40623127 [張育偉](./index2.html#/1/3)
* 40623128 [張華倞](./index2.html#/1/4)
* 40623130 [陳鉅忠](./index2.html#/1/5)
* 40623154 [黃馨慧](./index2.html#/1/6)
</t>
<t tx="leo.20181213213640.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181213213640.5">## 40623109 李如芳
* 利用Onshape繪製[3D列印機](https://cad.onshape.com/documents/84792bd1b9878b2081e6fa18/w/78e203b9d630dc6a62b7be58/e/7d9c6197c4cc7d6fa00fd6eb)

[回頂頁](./index2.html#/1)
</t>
<t tx="leo.20181213213640.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213213640.7">## 40623124 葉修宏

* 利用Onshape繪製[3D列印機](https://cad.onshape.com/documents/84792bd1b9878b2081e6fa18/w/78e203b9d630dc6a62b7be58/e/7d9c6197c4cc7d6fa00fd6eb)

[回頂頁](./index2.html#/1)

</t>
<t tx="leo.20181213214055.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213214055.2">## 40623127 張育偉

* 利用Onshape繪製[3D列印機](https://cad.onshape.com/documents/84792bd1b9878b2081e6fa18/w/78e203b9d630dc6a62b7be58/e/7d9c6197c4cc7d6fa00fd6eb)

[回頂頁](./index2.html#/1)
</t>
<t tx="leo.20181213214057.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213214057.2">## 40623128 張華倞

* 利用pandoc製作[pdf](https://mdecadp2018.github.io/finalproject-ag4/finalreport/pdf/report.pdf)

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/LRsCbXrytPM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

[回頂頁](./index2.html#/1)

</t>
<t tx="leo.20181213214059.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213214059.2">## 40623130 陳鉅忠

* [研究V-rep的使用](https://mdecadp2018.github.io/finalproject-ag4/content/Test.html)

[回頂頁](./index2.html#/1)

</t>
<t tx="leo.20181213214104.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213214104.2">## 40623154 黃馨慧

* 利用Onshape繪製[3D列印機](https://cad.onshape.com/documents/84792bd1b9878b2081e6fa18/w/78e203b9d630dc6a62b7be58/e/7d9c6197c4cc7d6fa00fd6eb)

[回頂頁](./index2.html#/1)
</t>
<t tx="leo.20181213215941.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181213215941.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213215941.11">## 40623128 張華倞

註解[FeatureScript](https://mdecadp2018.github.io/finalproject-ag4/content/%E5%88%97%E5%8D%B0%E4%BB%B6%E5%85%AD%E8%A7%92%E5%A1%AB%E5%85%85.html)

[回頂頁](./index2.html#/2)

</t>
<t tx="leo.20181213215941.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213215941.13">## 40623130 陳鉅忠



[回頂頁](./index2.html#/2)

</t>
<t tx="leo.20181213215941.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213215941.15">## 40623154 黃馨慧



[回頂頁](./index2.html#/2)
</t>
<t tx="leo.20181213215941.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181213215941.3"># 20181214各組員工作

* 40623109 [李如芳](./index2.html#/2/1)
* 40623124 [葉修宏](./index2.html#/2/2)
* 40623127 [張育偉](./index2.html#/2/3)
* 40623128 [張華倞](./index2.html#/2/4)
* 40623130 [陳鉅忠](./index2.html#/2/5)
* 40623154 [黃馨慧](./index2.html#/2/6)
</t>
<t tx="leo.20181213215941.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181213215941.5">## 40623109 李如芳



[回頂頁](./index2.html#/2)
</t>
<t tx="leo.20181213215941.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213215941.7">## 40623124 葉修宏



[回頂頁](./index2.html#/2)

</t>
<t tx="leo.20181213215941.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181213215941.9">## 40623127 張育偉



[回頂頁](./index2.html#/2)
</t>
<t tx="leo.20181224194052.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181224194052.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224194052.11">## 40623128 張華倞

六角填充功能[表單製作](https://mdecadp2018.github.io/site-40623128/content/%E8%A1%A8%E5%96%AE.html)

繪製組合圖
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/TppaRIBq2FE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

[回頂頁](./index2.html#/3)

</t>
<t tx="leo.20181224194052.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224194052.13">## 40623130 陳鉅忠



[回頂頁](./index2.html#/3)

</t>
<t tx="leo.20181224194052.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224194052.15">## 40623154 黃馨慧



[回頂頁](./index2.html#/3)
</t>
<t tx="leo.20181224194052.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224194052.3"># 20181220各組員工作

* 40623109 [李如芳](./index2.html#/3/1)
* 40623124 [葉修宏](./index2.html#/3/2)
* 40623127 [張育偉](./index2.html#/3/3)
* 40623128 [張華倞](./index2.html#/3/4)
* 40623130 [陳鉅忠](./index2.html#/3/5)
* 40623154 [黃馨慧](./index2.html#/3/6)
</t>
<t tx="leo.20181224194052.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224194052.5">## 40623109 李如芳



[回頂頁](./index2.html#/3)
</t>
<t tx="leo.20181224194052.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224194052.7">## 40623124 葉修宏



[回頂頁](./index2.html#/3)

</t>
<t tx="leo.20181224194052.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224194052.9">## 40623127 張育偉



[回頂頁](./index2.html#/3)
</t>
<t tx="leo.20181224194206.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181224194206.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224194206.11">## 40623128 張華倞



[回頂頁](./index2.html#/4)

</t>
<t tx="leo.20181224194206.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224194206.13">## 40623130 陳鉅忠



[回頂頁](./index2.html#/4)

</t>
<t tx="leo.20181224194206.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224194206.15">## 40623154 黃馨慧



[回頂頁](./index2.html#/4)
</t>
<t tx="leo.20181224194206.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224194206.3"># 20181227各組員工作

* 40623109 [李如芳](./index2.html#/4/1)
* 40623124 [葉修宏](./index2.html#/4/2)
* 40623127 [張育偉](./index2.html#/4/3)
* 40623128 [張華倞](./index2.html#/4/4)
* 40623130 [陳鉅忠](./index2.html#/4/5)
* 40623154 [黃馨慧](./index2.html#/4/6)
</t>
<t tx="leo.20181224194206.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181224194206.5">## 40623109 李如芳



[回頂頁](./index2.html#/4)
</t>
<t tx="leo.20181224194206.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224194206.7">## 40623124 葉修宏



[回頂頁](./index2.html#/4)

</t>
<t tx="leo.20181224194206.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181224194206.9">## 40623127 張育偉



[回頂頁](./index2.html#/4)
</t>
</tnodes>
</leo_file>
